<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" type="image/png" href="images/favicon.png" />

    <title>Bold Flight</title>

    <meta name="title" content="Bold Flight" />
    <meta
      name="description"
      content="Bold Flight is a boutique studio crafting apps with love in Tokyo."
    />

    <meta property="og:title" content="Bold Flight" />
    <meta
      property="og:description"
      content="Bold Flight is a boutique studio crafting apps with love in Tokyo."
    />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Bold Flight" />
    <meta property="og:url" content="https://boldflight.com" />
    <meta property="og:image" content="" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@boldflight" />
    <meta name="twitter:title" content="Bold Flight" />
    <meta
      name="twitter:description"
      content="Bold Flight is a boutique studio crafting apps with love in Tokyo."
    />
    <meta property="twitter:url" content="https://boldflight.com" />
    <meta name="twitter:image" content="" />
  </head>

  <body>
    <main>
      <div class="box">
        <h1>Support</h1>
        <p>Send an email to help@boldflight.com</p>
      </div>
    </main>

    <footer>Made with ❤️ in Tokyo</footer>
  </body>
</html>
